version: '3.3'

services:
  easyweigh_wp:
    image: wordpress
    deploy:
      labels:
        - traefik.frontend.rule=Host:easyweigh.ie
        - traefik.enable=true
        - traefik.port=80
        - traefik.tags=${TRAEFIK_PUBLIC_TAG:-traefik-public}
        - traefik.docker.network=traefik-public
        # Traefik service that listens to HTTP
        - traefik.redirectorservice.frontend.entryPoints=http
        - traefik.redirectorservice.frontend.redirect.entryPoint=https
        # Traefik service that listens to HTTPS
        - traefik.webservice.frontend.entryPoints=https
    depends_on:
      - easyweigh_mysql
    secrets:
     - wordpressdb
     - sqlusername
     - sqlpasswd
    environment:
      WORDPRESS_DB_HOST: easyweigh_mysql
      WORDPRESS_DB_NAME: /run/secrets/wordpressdb
      WORDPRESS_DB_USER: /run/secrets/sqlusername
      WORDPRESS_DB_PASSWORD: /run/secrest/sqlpasswd
    volumes:
     - /docker/r4/storage/easyweigh/code:/code
     - /docker/r4/storage/easyweigh/html/wp-content:/var/www/html/wp-content
     - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    networks:
     - traefik-public

  easyweigh_mysql:
    image: mysql:5.7
    restart: unless-stopped
    secrets:
     - wordpressdb
     - sqlusername
     - sqlpasswd
    environment:
      MYSQL_DATABASE: /run/secrets/wordpressdb
      MYSQL_USER: /run/secrets/sqlusername
      MYSQL_PASSWORD: /run/secrets/sqlpasswd
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - /docker/r4/storage/easyweigh/db:/var/lib/mysql
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
secrets:
  wordpressdb:
    external: true
  sqlusername:
    external: true
  sqlpasswd:
    external: true
