version: '3.3'

services:
  fastdl:
    image: nginx
    container_name: fastdl
    restart: always
    volumes:
      - /home/game/maintf/serverfiles/tf/download/maps:/var/lib/nginx/html/maps
    environment:
      NGINX_HOST: fastdl.r4.ie
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.fastdl-https.redirectscheme.scheme=https"
      - "traefik.http.routers.fastdl-http.entrypoints=web"
      - "traefik.http.routers.fastdl-http.rule=Host(`fastdl.r4.ie`)"
      - "traefik.http.routers.fastdl-http.middlewares=fastdl-https@docker"
      - "traefik.http.routers.fastdl.entrypoints=web-secure"
      - "traefik.http.routers.fastdl.rule=Host(`fastdl.r4.ie`)"
      - "traefik.http.routers.fastdl.tls=true"
      - "traefik.http.routers.fastdl.tls.certresolver=default"
    networks:
     - traefik-public

networks:
  traefik-public:
    external: true

